nav{
    background-color: #6805F2;
    grid-area: nav;
    color: #93F205;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size:1.5rem;
}

header{
    background-color: #558C03;
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

main{
    background-color: white;
    grid-area: main;
}

footer{
    background-color: #558C03;
    color: #0D0D0D;
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px;
    text-shadow: 0 0 1px #0D0D0D;
}

footer a{
    color: inherit;
}

menu{
    display: none;
}

menu a{
    color: inherit;
    text-decoration: none;
    display: none;
    padding: 5px;
    font-size: larger;
}

.logo{
    display: flex;
    justify-content: center;
    padding: 10px;
    align-items: center;
}

.logo i{
    padding-right: 5px;
}

.catalog-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 25px 15px 15px 15px;
}

.product-card{
    background-color: #558C03;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    max-width: 100%;
    height: inherit;
    
    transition: all 0.5s;
}

.product-card img{
    width: 100%;
}

.product-card button{
    width: 100%;
    background-color: #0E1126;
    color: #F2E4BB;
}

.product-card p{
    display: flex;
    align-items: center;
    text-align: center;
    flex-grow: 1;
    font-size: large;
    font-weight: bold;
    padding: 5px 30px 5px 30px;
}

.product-card i{
    color: rgba(255, 255, 255, 0.274);
    padding: 5px;
    font-size: 25px;
    margin-bottom: -35px;
    align-self: flex-start;
    display: none;
    animation-name: sun-rolling;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-timing-function: linear;
}

.product-card:hover{
    scale: 1.05;
    box-shadow: 0 4px 8px 0 #6805f29f, 0 6px 20px 0 #6805F29f;
}

@keyframes sun-rolling {
    100%{
        transform: rotate(360deg);
    }
}

.product-card:hover > i{
    display: inline;
    rotate: 360deg;
}

#hamburguesa{
    margin-right: 10px;
}

.social-icons{
    display: flex;
}

.social-icons i{
    padding: 5px;
}

body{
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    display: grid;
    grid-template-areas: 
    'nav'
    'header'
    'main'
    'footer';
    grid-template-rows: auto auto 1fr auto;
}

:root{
    --diag_scale: 50;
    --diag_x_pos: -75;
}

.geom-bg{
    position: relative;
    font-size: larger;
    font-weight: bolder;
    overflow: hidden;
    min-width: 100%;
    height: 300px;
    background-color: #0D0D0D;
    display: flex;
}

.title{
    background-color:transparent;
    color: white;
    
    align-self: end;
    z-index: 1;
    text-align: right;
    line-height: 57%;
    
    font-size: 100px;
    font-family: "Rozha One", serif;
    font-weight: 400;
    font-style: normal;
}

.sobre{
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
}

.bajo{
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.3);
}

.diag1{
    position: absolute;
    height: calc(4*var(--diag_scale)*1px);
    width: calc(1.5*var(--diag_scale)*1px);
    background-color: #93F205;
    transform: matrix(1,0,-1,1,calc(0*var(--diag_scale) + var(--diag_x_pos)),calc(2*var(--diag_scale)));
}
.diag2{
    position: absolute;
    height: calc(2*var(--diag_scale)*1px);
    width: calc(1.5*var(--diag_scale)*1px);
    background-color: #6805F2;
    transform: matrix(1,0,1,1,calc(3*var(--diag_scale) + var(--diag_x_pos)),calc(2*var(--diag_scale)));
}
.diag3{
    position: absolute;
    height: calc(2*var(--diag_scale)*1px);
    width: calc(1.5*var(--diag_scale)*1px);
    background-color: #93F205;
    transform: matrix(1,0,-1,1,calc(5*var(--diag_scale) + var(--diag_x_pos)),calc(2*var(--diag_scale)));
}
.diag4{
    position: absolute;
    height: calc(4*var(--diag_scale)*1px);;
    width: calc(1.5*var(--diag_scale)*1px);
    background-color: #93F205;
    transform: matrix(1,0,-1,1,calc(2*var(--diag_scale) + var(--diag_x_pos)),calc(2*var(--diag_scale)));
}
.diag5{
    position: absolute;
    height: calc(2*var(--diag_scale)*1px);
    width: calc(1.5*var(--diag_scale)*1px);
    background-color: #6805F2;
    transform: matrix(1,0,1,1,calc(5*var(--diag_scale) + var(--diag_x_pos)),calc(2*var(--diag_scale)));
}
.diag6{
    position: absolute;
    height: calc(4*var(--diag_scale)*1px);
    width: calc(1.5*var(--diag_scale)*1px);
    background-color: #93F205;
    transform: matrix(1,0,-1,1,calc(8*var(--diag_scale) + var(--diag_x_pos)),calc(0*var(--diag_scale)));
}
.diag7{
    position: absolute;
    height: calc(4*var(--diag_scale)*1px);
    width: calc(1.5*var(--diag_scale)*1px);
    background-color: #6805F2;
    transform: matrix(1,0,1,1,calc(12*var(--diag_scale) + var(--diag_x_pos)),calc(0*var(--diag_scale)));
}
.diag8{
    position: absolute;
    height: calc(2*var(--diag_scale)*1px);
    width: calc(1.5*var(--diag_scale)*1px);
    background-color: #6805F2;
    transform: matrix(1,0,1,1,calc(7*var(--diag_scale) + var(--diag_x_pos)),calc(2*var(--diag_scale)));
}
.diag9{
    position: absolute;
    height: calc(4*var(--diag_scale)*1px);
    width: calc(1.5*var(--diag_scale)*1px);
    background-color: #93F205;
    transform: matrix(1,0,-1,1,calc(10*var(--diag_scale) + var(--diag_x_pos)),calc(0*var(--diag_scale)));
}
.end-diag{
    position: absolute;
    background-color:#93F205;
    width: calc(10px*var(--diag_scale));
    height: calc(1px*var(--diag_scale));
    transform: matrix(1,0,1,1,calc(15*var(--diag_scale) + var(--diag_x_pos)),calc(3*var(--diag_scale)));
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3) inset;
}

.description{
    font-size: 2rem;
    background-color: white;
    text-align: center;
    color: #7630D9;
    padding: 75px 10% 75px 10%;
}

.img-txt{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.elpanel{
    display: flex;
    flex-direction: column;
    background-color:#93F205;
    text-align: right;
    padding: 25px 10% 100px 10%;
}

.elpanel p, .labateria p, .elinversor p{
    font-size: 1.5rem;
    font-weight: 500;
    color: white;
}

.img-elpanel{
    width: 100%;
    height: 300px;
    background-color: white;
    background-image: url("../img/solar_panel-unsplash.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.labateria{
    display: flex;
    flex-direction: column;
    background-color:#7630D9;
    text-align: left;
    padding: 25px 10% 100px 10%;
}

.img-labateria{
    width: 100%;
    height: 300px;
    background-color: white;
    background-image: url("../img/solar_battery-unsplash.jpg");
    background-attachment: fixed;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
}

.elinversor{
    display: flex;
    flex-direction: column;
    background-color:#93F205;
    text-align: right;
    padding: 25px 10% 100px 10%;
}

.img-elinversor{
    width: 100%;
    height: 300px;
    background-color: white;
    background-image: url("../img/solar_inverter.jpg");
    background-attachment: fixed;
    background-size:cover;
    background-position:left;
    background-repeat: no-repeat;
}

.labateria h2, .elpanel h2, .elinversor h2, .gallery h2{
    align-self: flex-start;
    color:#558c03c0;
    font-size: 60px;
    font-family: "Rozha One", serif;
    font-weight: 400;
    font-style: normal;
    line-height: 90%;
}

.gallery h2{
    align-self: flex-start;
    color:#0d0d0d93;
    font-size: 75px;
    font-family: "Rozha One", serif;
    font-weight: 400;
    font-style: normal;
    line-height: 90%;
}

.labateria h2{
    align-self: flex-end;
    color: #4703a5c0;
}

@media screen and (min-width: 576px){
    body{
        grid-template-areas: 
        'nav header'
        'nav main'
        'footer main';
        
        grid-template-columns: 2fr 8fr;
        grid-template-rows: auto 1fr auto;
    }

    nav{
        justify-content:flex-start;
        align-items: center;
        flex-direction: column;
    }
    
    .catalog-grid{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(auto-fill, minmax(min-content, 300px));
    }
    
    #hamburguesa{
        display: none;
    }
    
    menu{
        display: flex;
        flex-direction: column;
        align-items: stat;
        position: sticky;
        top: 0;
    }

    menu a{
        display:block;
    }

    :root{
        --diag_scale: 125;
        --diag_x_pos: 0;
    }

    .img-txt{
        flex-direction: row;
    }

    .title{
        width: 100%;
        background-color:transparent;
        color: white;
        
        align-self: end;
        z-index: 1;
        text-align: right;
        line-height: 57%;
        
        font-size: 200px;
        font-family: "Rozha One", serif;
        font-weight: 400;
        font-style: normal;
    }
    .geom-bg{
        height: 750px;
    }
    
    .description{
        font-size: 1.8rem;
        background-color: white;
        text-align: center;
        color: #7630D9;
        padding: 75px 10% 75px 10%;
    }
    .labateria h2, .elpanel h2, .elinversor h2, .gallery h2{
        font-size: 100px;
        line-height: 80%;
    }
    
    .img-elpanel, .img-labateria, .img-elinversor{
        width: 50vw;
        height: 300px;
        margin-left: 20px;
    }
    .img-labateria{
        width: 50vw;
        height: 300px;
        margin-right: 20px;
    }
    
    .elpanel p, .labateria p, .elinversor p{
        font-size: 1.5rem;
        flex-shrink: 2;
    }
    
    .elpanel, .labateria, .elinversor{
        padding: 25px 10% 100px 10%;
    }
    
}

@media screen and (min-width: 992px){
    .catalog-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .description{
        font-size: 2.2rem;
    }
    .title{
        font-size: 300px;
    }
    .elpanel p, .labateria p, .elinversor p{
        font-size: 1.8rem;
    }
}
@media screen and (min-width: 1247px){
    .title{
        font-size: 400px;
    }
    .description{
        font-size: 3rem;
    }
    .elpanel p, .labateria p, .elinversor p{
        font-size: 2rem;
    }
}